PORT=4000
DBHOST=mongodb+srv://bartekfenicki:HZVIoAwI8faReHJm@cluster0.qgvyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret

mongodb+srv://bartekfenicki:HZVIoAwI8faReHJm@cluster0.qgvyj.mongodb.net/ts_devshop_dev?retryWrites=true&w=majority&appName=Cluster0